<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XOMATO</title>
    <link rel="stylesheet" href="FPStyle.css">
</head>

<body>

    <div class="bg_div">

        <header>
            <div id="conatiner1" class="c1">
                <div id="zomato" class="c2">Xomato</div>
                <div id="search">
                    <input type="search" name="" id="" value="search">
                </div>
                <header>
                    <nav>
                        <div id="list" class="list1">
                            <a href="HomePage.html" style="text-decoration: none;">Home</a>
                            <a href="#" style="text-decoration: none;">Order</a>
                            <a href="about.html" style="text-decoration: none;">About</a>
                    </nav>
                </header>
            </div>
        </header>
    </div>

    <div class="burgerr">

        <div class="gallery">
            <a target="_blank" href="ChickenBurger1.png">
                <img src="ChickenBurger1.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Chicken Burger @249</div>
            <!-- <button>Order</button> -->
        </div>

        <div class="gallery">
            <a target="_blank" href="ChickenBurger.png">
                <img src="ChickenBurger.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Cheese Burger @299</div>
            <!-- <button>Order</button> -->
        </div>
        <div class="gallery">
            <a target="_blank" href="Veg Burger.png">
                <img src="Veg Burger.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Veg Burger @249</div>
            <!-- <button>Order</button> -->
        </div>

        <div class="gallery">
            <a target="_blank" href="BurgerWtihFrenchFries.png">
                <img src="BurgerWtihFrenchFries.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Crispy Burger @499</div>

        </div>

        <div class="gallery">
            <a target="_blank" href="MuttonBurger.png">
                <img src="MuttonBurger.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Mutton Burger @499</div>

        </div>

        <div class="gallery">
            <a target="_blank" href="Hot Sauce Burger.png">
                <img src="Hot Sauce Burger.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Hot Sauce Burger @499</div>

        </div>
    </div>

    <div class="pizza">

        <div class="gallery">
            <a target="_blank" href="EggPizza..png">
                <img src="EggPizza.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Egg Pizza @249</div>
            <!-- <button>Order</button> -->
        </div>

        <div class="gallery">
            <a target="_blank" href="CheesePizza11.png">
                <img src="CheesePizza11.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"> Spl Cheese pizza @399</div>
            <!-- <button>Order</button> -->
        </div>
        <div class="gallery">
            <a target="_blank" href="CheesePizza.png">
                <img src="CheesePizza.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Cheese Pizza @349</div>
            <!-- <button>Order</button> -->
        </div>

        <div class="gallery">
            <a target="_blank" href="Peri Peri P.png">
                <img src="Peri Peri P.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Peri Peri Pizza @459</div>

        </div>

        <div class="gallery">
            <a target="_blank" href="ChickenPizza.jpg">
                <img src="Chicken Pizza.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Chicken Pizza @499</div>

        </div>

        <div class="gallery">
            <a target="_blank" href="Chicken Tika Pizzs.png">
                <img src="Chicken Tika Pizzs.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Chkn Tika Pizza @199</div>

        </div>
    </div>

    <div class="pizza1">

        <div class="gallery">
            <a target="_blank" href="Toast Veg Sandwich.png">
                <img src="Toast Veg Sandwich.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Toast Veg Sndwich @99</div>
            <!-- <button>Order</button> -->
        </div>

        <div class="gallery">
            <a target="_blank" href="VegSandwich.png">
                <img src="VegSandwich.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Veg Sandwich @159</div>
            <!-- <button>Order</button> -->
        </div>
        <div class="gallery">
            <a target="_blank" href="GrilledSndwich.png">
                <img src="GrilledSndwich.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Grilled Sandwich @249</div>
            <!-- <button>Order</button> -->
        </div>

        <div class="gallery">
            <a target="_blank" href="Cucumber Sandwich.png">
                <img src="Cucumber Sandwich.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Crispy Burger @499</div>

        </div>

        <div class="gallery">
            <a target="_blank" href="Ham Sandwich.png">
                <img src="Ham Sandwich.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Mutton Burger @499</div>

        </div>

        <div class="gallery">
            <a target="_blank" href="Cheese Grilled Sandwich.png">
                <img src="Cheese Grilled Sandwich.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc" style="font-size: smaller;">CheeseGrilledSandwich @99</div>

        </div>
    </div>

</body>

</html>